# Задача-1: поработайте с переменными, создайте несколько,
# выведите на экран, запросите от пользователя и сохраните в переменную, выведите на экран

engine = 1560
year = 2015
make = 'Peugeot'
print(make, year, engine)

owner = input('Введите ФИО владельца: ')
print('Уважаемый(ая) ', owner, )

# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.

driving_record = int(input('Введите стаж вождения, лет: '))
print('В рамках рекламной кампании Росгосстрах дарит Вам дополнительно 2 года стажа вождения, который теперь составляет ', driving_record + 2, ' лет.')

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"
age = int(input('Введите возраст, полных лет: '))
if age >= 18:
    print('Доступ разрешён')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
