# Задание - 1
# Давайте опишем пару сущностей player и enemy через словарь,
# который будет иметь ключи и значения:
# name - строка полученная от пользователя,
# health - 100,
# damage - 50.
# Поэксперементируйте с значениями урона и жизней по желанию.
# Теперь надо создать функцию attack(person1, person2), аргументы можете указать свои,
# функция в качестве аргумента будет принимать атакующего и атакуемого,
# функция должна получить параметр damage атакующего и отнять это количество
# health от атакуемого. Функция должна сама работать с словарями и изменять их значения.

player = {'name': input('Enter name: '), 'health': 100, 'damage': 50}
enemy = {'name': input('Enter name: '), 'health': 100, 'damage': 50}


def attack(person1, person2):
    if person1 != 0 and person2 != 0:
        enemy['health'] = enemy['health'] - player['damage']
        player['health'] = player['health'] - enemy['damage']
    elif person1 == 0 and person2 == 0:
        pass
    elif person2 != 0 and person2 == 0:
        enemy['health'] = enemy['health'] - player['damage']
    else:
        player['health'] = player['health'] - enemy['damage']
    print(player, enemy)


person1 = int(input('Player 1, press any number to attack player 2, 0 to restrain: '))
person2 = int(input('Player 2, press any number to attack player 1, 0 to restrain: '))
attack(person1, person2)


# Задание - 2
# Давайте усложним предыдущее задание, измените сущности, добавив новый параметр - armor = 1.2
# Теперь надо добавить функцию, которая будет вычислять и возвращать полученный урон по формуле damage / armor
# Следовательно у вас должно быть 2 функции, одна наносит урон, вторая вычисляет урон по отношению к броне.

# Сохраните эти сущности, полностью, каждую в свой файл,
# в качестве названия для файла использовать name, расширение .txt
# Напишите функцию, которая будет считывать файл игрока и его врага, получать оттуда данные, и записывать их в словари,
# после чего происходит запуск игровой сессии, где сущностям поочередно наносится урон,
# пока у одного из них health не станет меньше или равен 0.
# После чего на экран должно быть выведено имя победителя, и количество оставшихся единиц здоровья.

