# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

Fruit = ['melon', 'pinapple', 'papaya', 'lichi', 'banana', 'kiwi']
for i, item in enumerate(Fruit, 1):
    print(i, item.rjust(20))


# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

a = [2, 3, 6, 7, 9, 13]
b = [1, 3, 5, 7, 8, 11]
output1 = f'Список а: {a}'
output2 = f'Список b: {b}'
print(output1)
print(output2)
for i in a:
    for n in b:
        if i == n:
            a.remove(i)

result = f'Элементы списка а, не повторяющиеся в списке b: {a}'
print(result)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list1 = [2, 5, 8, 13, 7, 4, 68, 45, 90, 25]
list2 = []

for i in list1:
    if i % 2 == 0:
        list2.append(i / 4)
    else:
        list2.append(i * 2)

print(list2)